.background    { background: url("../assets/background.gif");
                 table-layout: fixed;
                 border-spacing: 0;   }
.background td { padding: 0;          }
.lava          { background: url("../assets/lava.gif"); }
.wall          { background: url("../assets/wall.gif");   }

.actor  { position: absolute;  }
.player { background: url("../assets/player.gif"); }
.coin { background: rgb(241,229,89); }
.fireball { background: rgb(255, 100, 100); }

.game {
  overflow: hidden;
  max-width: 600px;
  max-height: 450px;
  position: relative;
}

.lost .player {
  background: url("../assets/playerdeath.png");
}
.won .player {
  box-shadow: -4px -7px 8px white, 4px -7px 8px white;
}
